<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Workshop Airbnb</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            min-height: 100vh; /* Hauteur minimum à 100% de la vue */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #333, #555);
            color: #eee;
        }

        header {
            background-color: #222;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: #4CAF50;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #444;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: #4CAF50;
            margin-bottom: 10px;
        }

        p {
            color: #ddd;
            text-align: justify;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>

    <header>
        <h1>Workshop Nuit Insolite avec Airbnb</h1>
    </header>

    <section>
        <h2>Le Projet</h2>
        <p>J'ai récemment dirigé un workshop passionnant en collaboration avec Airbnb, visant à créer une nuit insolite en stimulant l'imagination des participants.</p>
    </section>

    <section>
        <h2>Missions</h2>
        <p>Ma mission était de développer un site captivant décrivant l'unicité de cette expérience nocturne. Après avoir accompli cette tâche, j'ai volontairement pris en charge la modélisation en 3D d'un popup store pour promouvoir l'événement.</p>
    </section>

    <section>
        <h2>Résultats</h2>
        <p>Ce projet m'a permis de mettre en avant ma créativité et mes compétences en développement web, tout en contribuant à offrir une expérience mémorable aux participants.</p>
    </section>

    <section>
        <h2>Image du Popup Store</h2>
        <!-- Balise pour insérer une image -->
        <img src="popupstore.jpg" alt="Popup Store Workshop">
    </section>

</body>

</html>
